DAonly {
    DA_HIDDEN = 1024
    DA_EMBED = 300
    lr = 0.0001
    EPOCH = 30
    MAX_VOCAB = 200
    LOGGING_FREQ = 2
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
}
DAutt ${DAonly} {
    UTT_HIDDEN = 1024
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
}