default {
    BATCH_SIZE = 64
    UTT_MAX_VOCAB = 40000
    lr = 1e-4
    clip = 5
    EPOCH = 100
    max_len = 30
    LOGGING_FREQ = 1
    SAVE_MODEL = 1
    EARLY_STOP = 10
    log_root = ./data/original-swda/
    corpus = swda
    window_size = 5
}

DApred {
    use_da = True
    use_dacontext = True
    use_utt = True
    use_uttcontext = True
    predict = False
    DA_HIDDEN = 64
    DA_EMBED = 32
    UTT_HIDDEN = 512
    UTT_CONTEXT = 512
    UTT_EMBED = 256
}

DAestimate = ${default}{
    DApred = ${DApred}
    log_root = ./data/original-swda
    corpus = swda
    lr = 1e-4
    EPOCH = 30
    BATCH_SIZE = 256
    window_size = 5
}

TBestimate = ${default}{
    DApred = ${DApred}
    log_root = ./data/tb-explore
    corpus = talkback
    lr = 1e-4
    EPOCH = 30
    BATCH_SIZE = 256
    window_size = 5
}

TBweighted = ${default}{
    DApred = ${DApred}
    log_root = ./data/tb-weighted
    corpus = talkback
    lr = 1e-4
    EPOCH = 30
    BATCH_SIZE = 256
    window_size = 5
}

DApredict = ${DAestimate}{
    DApred = ${DApred}{
        predict = True
        use_da = False
    }
    lr = 1e-4
    BATCH_SIZE = 256
    window_size = 3
}
