DAonly {
    use_utt = False
    use_uttcontext = False
    multi_dialogue = True
    DA_HIDDEN = 512
    DA_EMBED = 300
    DEC_HIDDEN = 513
    BATCH_SIZE = 64
    lr = 0.0001
    EPOCH = 50
    MAX_VOCAB = 200
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 512
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 1025
}

DAuttcontext = ${DAutt} {
    use_uttcontext = True
}
DAonlymd = ${DAonly} {
    multi_dialogue = True
}
DAuttmd = ${DAutt} {
    multi_dialogue = True
}
DAuttcontextmd = ${DAuttcontext} {
    multi_dialogue = True
}
DAwocontext = ${DAonly} {
    BATCH_SIZE = 128
}
DAuttwocontext = ${DAutt} {
    BATCH_SIZE = 128
}
baseline = ${DAuttcontext}{
    UTT_CONTEXT = 501
    DEC_HIDDEN = 501
    UTT_HIDDEN = 500
    BATCH_SIZE = 32
}