DAonly {
    turn = False
    use_utt = False
    use_uttcontext = False
    multi_dialogue = True
    DA_HIDDEN = 128
    DA_EMBED = 128
    DEC_HIDDEN = 128
    BATCH_SIZE = 256
    lr = 0.00005
    EPOCH = 30
    MAX_VOCAB = 200
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
    window_size = 5
    state = True
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 512
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 640
}

DAuttcontext = ${DAutt} {
    use_uttcontext = True
}
DAonlyturn = ${DAonly} {
    turn = True
    DEC_HIDDEN = 129
}

DAuttturn = ${DAutt} {
    turn = True
    UTT_CONTEXT = 513
    DEC_HIDDEN = 641
}

DAuttcontextturn = ${DAuttcontext} {
    turn = True
    UTT_CONTEXT = 513
    DEC_HIDDEN = 641
}

DAwocontext = ${DAonly} {
    BATCH_SIZE = 128
}
DAuttwocontext = ${DAutt} {
    BATCH_SIZE = 128
}
baseline = ${DAuttcontext}{
    turn = True
    UTT_CONTEXT = 501
    DEC_HIDDEN = 501
    UTT_HIDDEN = 500
    BATCH_SIZE = 64
}

data_analysis = ${DAonly} {
    state = True
    window_size = 5
    turn = False
    multi_dialogue = True
}
