DAonly {
    use_utt = False
    use_uttcontext = False
    multi_dialogue = False
    DA_HIDDEN = 1024
    DA_EMBED = 300
    DEC_HIDDEN = 1024
    BATCH_SIZE = 64
    lr = 0.0001
    EPOCH = 30
    MAX_VOCAB = 200
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 1024
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 2048
}

DAuttcontext = ${DAutt} {
    use_uttcontext = True
}
DAonlymd = ${DAonly} {
    multi_dialogue = True
}
DAuttmd = ${DAutt} {
    multi_dialogue = True
}
DAuttcontextmd = ${DAuttcontext} {
    multi_dialogue = True
}