DApredict {
    DA_HIDDEN = 1024
    DA_EMBED = 300
    lr = 0.0001
    EPOCH = 30
    MAX_VOCAB = 20000
    LOGGING_FREQ = 2
    SAVE_MODEL = 5
    log_root = ./data/model/
    train_path = ./data/corpus/
}